<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .error{
            border-color: red;
        }
        small{
            color: red;
        }
        label{
            display: inline-block;
            width: 50px;
        }
        input{
            text-align: center;
            width: 60px;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
  
        input[type=number] {
            -moz-appearance: textfield;
        }
    </style>
</head>
<body>
    <h1>Calculator</h1>
    <label for="num1">Num 1</label>
    <input type="number" name="num1" id="num1">
    <small id="num1_err"></small>
    <br><br>
    <label for="num2">Num 2</label>
    <input type="number" name="num2" id="num2">
    <small id="num2_err"></small>
    <br><br>
    <label for="result">Result</label>
    <input type="number" name="result" id="result" readonly>
    <br><br>
    <button onclick="add()">Add</button>

    <script>
        function formValidation() {
            let num1 = document.querySelector('#num1');
            let num2 = document.querySelector('#num2');
            
            let num1_err = document.querySelector('#num1_err');
            let num2_err = document.querySelector('#num2_err');

            let numb1 = num1.value;
            let numb2 = num2.value;
            console.log(numb1+numb2);

            num1.removeAttribute('class');
            num2.removeAttribute('class');
            num1_err.innerHTML = '';
            num2_err.innerHTML = '';

            if (numb1 === '' || numb2 === '') {
                if (numb1 === '') {
                    showErr(num1_err, num1, 'Number 1 is required.')
                }
                if (numb2 === '') {
                    showErr(num2_err, num2, 'Number 2 is required.')
                }
                function showErr(numErr, numInput, message) {
                    numErr.innerHTML = message;
                    numInput.setAttribute('class', 'error');
                }
            } else {
                return{numb1,numb2};
            }
        }

        function add() {
            let numbers = formValidation();
            if(numbers){
                let result = Number(numbers.numb1) + Number(numbers.numb2);
                console.log(result);
                document.querySelector('#result').value = result;
            }
        }
    </script>

</body>
</html>